<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.3.2.min.js" type="text/javascript"></script>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="scipts/js1.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> html { overflow: scroll; } </style>

  <title>BecaLink </title>

</head>
<body>
  <div>
  <div style="width: 25%; display: inline-block;" >
    <p style="text-align:center;"
    ><img class="logo" src="images/Logo.png" alt="Logo de Becalink" 
      onclick="mover('index.html')"></p></div>
  
  <h1 class="titulo">BECALINK</h1>
  <div style="width: 23%; display: inline-block;">
    <p style="text-align:right;">Entrar/Registrar<img class="logo" style="cursor: pointer" src="images/Logo_usuario.png"
       alt="Logo del usuario" onclick="mover('registroUser.html')"></p></div>
      </div>
      
  <div id="wrapper" style="background-image: url('images/biblio.jpg');" >
    <div class="contenedor">
      <h1>Preguntas frecuentes</h1>
      <h2><a href="#" onclick="cambiar('pregunta1'); return false;">¿Qué es BecaLink?</a></h2>
        <div id="pregunta1" style="display: none; text-align: left; padding: 10px;">
          Es un buscador y gestor de Becas, que te ayudará a  encontrar de manera sencilla y rápida
          toda subvención que necesites para que tus estudios sean más llevaderos. 
        </div>
        
      <br>

      <h2><a href="#" onclick="cambiar('pregunta2'); return false;">Precios</a></h2>
        <div id="pregunta2" style="display: none;">
          <ul>
            <li style="text-align: left"><h3>Estudiante: </h3>
              <ul>
                <li>Buscar y Observar</li>
                  <ul>
                    <li>GRATIS</li>
                  </ul>
                <li>Lista de deseados</li>
                  <ul>
                    <li>20€ anual</li>
                  </ul>
                <li>Gestión de becas</li>
                  <ul>
                    <li>20€ por beca</li>
                    <li>+ 15% de la beca conseguida</li>
                  </ul>
              </ul>
            </li>
          </ul>
        </div>
      
        <br>

      <h2><a href="#" onclick="cambiar('pregunta3'); return false;">Contacto</a></h2>
        <div id="pregunta3" style="display: none;">
          <span>Correo electrónico: maestre1996@gmail.com</span>
          <span>Número de contacto: 922 XXX XXX</span>
        </div>
    </div>
    <div class="leftDistance"></div><div class="inliner-block"> 
      <h1 class="buscar">Busqueda</h1>
      <br>
      <form>
      <h2 class="formulario">¿Qué eres?</h2>

        <select name="User" class="pregunta">
          <option value="0"></option> 
          <option value="1">Estudiante Universitario</option> 
          <option value="2">Trabajador</option> 
          <option value="3">Empresa</option>
        </select>

      <h2 class="formulario">País</h2>

        <select name="Country" class="pregunta">
          <option value="0"></option> 
          <option value="1">España</option> 
          <option value="2">Alemania</option> 
          <option value="3">Francia</option>
        </select>

      <h2 class="formulario">Provincia</h2>

        <select name="Provincia" class="pregunta">
          <option value="0"></option> 
          <option value="1">Andalucia</option> 
          <option value="2">Canarias</option> 
          <option value="3">Madrid</option>
        </select>
      <br>
      <h2 class="formulario">Universidad</h2>

        <select name="University" class="pregunta">
          <option value="0"></option> 
          <option value="1">U. de La Laguna</option> 
          <option value="2">U. de Las Palmas de Gran Canarias</option> 
        </select>
      <br><br>
      <input class="button" type="button" value="BUSCAR" onclick="mover('resultado.html')"></input>
      </form>
    </div><div class="contenedor"> 
      <h1>Becas Universitarias</h1>
        <h2>Gobierno de Canarias</h2>
        <p>Cambios/Descripción/Enlace</p>
        <h2>Ministerio de Educación</h2>
        <p>Cambios/Descripción/Enlace</p>
        <h2>Ayuntamiento de Adeje</h2>
        <p>Plazo de presentación de solicitudes: 20 días<br> 
          hábiles de lunes a viernes,del 05 de junio <br> 
          al 02 de julio de 2018, de lunes a viernes.</p>
    </div>
    </div>
    <br>
    <div style="background-color: lightsalmon"><span class="publi">Espacio Publicitario</span> </div>



</body>
</html>