<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.3.2.min.js" type="text/javascript"></script>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" type="text/css" href="css/newUser.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="scipts/js1.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> html { overflow: scroll; } </style>

  <title>BecaLink </title>

</head>
<body>
  <div style="width: 25%; display: inline-block; " >
    <p style="text-align:center;"><img class="logo" src="images/Logo.png" alt="Logo de Becalink" 
      onclick="mover('index.html')">Volver</p></div>
  
  <h1 class="titulo">BECALINK</h1>

  <div id="wrapper">
    <form action="/my-handling-form-page" method="post">
      <div>
          <label for="name">Nombre:</label>
          <input type="text" id="name" class="cuenta"/>
      </div>
      <div>
          <label for="mail">E-mail: </label>
          <input type="email" id="mail" class="cuenta"/>
      </div>
      <div>
        <label for="password">Contraseña: </label>
        <input type="password"  id="mail" class="cuenta"/>
    </div>
      <div class="button">
        <input onclick=go() type=button value=Registrar />
      </div>  
      <div class="button">
        <button type="button" onclick="mover('registroUser.html')" >Cancelar</button>
      </div>
      <div style="text-align: center">
      <input type="checkbox" name="LOPD" value="LOPD"/>He leído y ACEPTO las condiciones de la cláusula LOPD<br>
      <p style="font-size:12px; color:royalblue">De acuerdo con la Ley Orgánica 15/1999, de 13 de diciembre, de protección de Datos de Carácter Personal,
         le informamos que sus datos se incorporarán a un fichero para uso interno de esta Corporación. 
         El responsable del fichero es la empresa encargada de BecaLink, donde podrá dirigirse mediante escrito para ejercitar los derechos que tiene de oposición, 
          acceso, rectificación y cancelación de sus datos que encontrará en el apartado de contacto.</p>
    </div>
    </form>
  
  </div>


</body>
</html>