<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.3.2.min.js" type="text/javascript"></script>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" type="text/css" href="css/registroUser.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="scipts/js1.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> html { overflow: scroll; } </style>

  <title>BecaLink </title>

</head>
<body >
  <div style="width: 25%; display: inline-block;" >
    <p style="text-align:center;"><img class="logo" src="images/Logo.png" alt="Logo de Becalink" 
      onclick="mover('index.html')">Volver</p></div>
  
  <h1 class="titulo">BECALINK</h1>

  <div id="wrapper">
    <form action="index.html" method="post">
      <div>
          <label for="name">Nombre:</label>
          <input type="name" id="name" />
      </div>
      <div>
          <label for="mail">Contraseña: </label>
          <input type="password" id="email" />
      </div>
      <div class="button">
        
<input onclick=go() type=button value=Acceder />
      </div>  
      <div class="button">
        <button type="button" onclick="mover('newUser.html')" >Crear nuevo usuario</button>
      </div>
      
    </form>
  
  </div>


</body>
</html>
