ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #faebd7;
  position: sticky;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.desactive {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div.datos{
	padding:20px;
	margin-top:30px;
	background-color:lightgray;
	height:500px;

}

