body{
	margin: 0 auto;
	min-width: 40em;
	background-color: #faebd7;

 }

/* Formato para los logos de la pagina web y del logo para entrar en registros */
img.logo {
	height:100px;
	width:100px;
	display: inline-block;
	box-align: auto auto auto auto;
	margin: 0px;
    padding: 0px;
    cursor: pointer;
/*border:1px solid red;

style="background-image: url('images/biblio.jpg');"*/
}
/* Formato para el titulo de la pagina */
h1.titulo {
	font-family: fantasy;
	font-size:100px;
	text-align: center;
	display: inline-block;
	width: 50%;
	margin: 0px;
	padding: 0px;
	box-align: auto auto auto auto;
	cursor: default;
/*border:1px solid red;*/
}
/* Espacio en blanco con la funcion de centrar div.inliner-block */
div.leftDistance{
	display: inline-block;	
	align-self: center;
	width: 26%;
	box-align: 0 auto 0 auto;
	
}
/* Posicion central de la pagina */
div.inliner-block{
	display: inline-block;	
	align-self: center;
	width: 50%;
	box-align: 0 auto 0 auto;
	text-align: center;

}
/* Formato para los espacios laterales */
div.contenedor{
	width: 25%;
	min-height: 680px;
	align-self: center;
	display: inline-block;
	background: orange;
	border-color: black;
	box-align: auto auto auto auto;
	position: absolute;
	text-align: center;

}

select.pregunta{
	width: 300px; 
	height: 35px;   
	border-radius: 10px;
  }

  span.publi {
	font-size:70px;
	 -webkit-animation-name: cambia_color;
	 -webkit-animation-iteration-count: infinite;
	 -webkit-animation-timing-function: ease-out;
	 -webkit-animation-duration: 10s;
	 
  }
  
  @-webkit-keyframes cambia_color {
	0%  {color: orange; text-shadow: 1px 1px 1px #000; padding-left: 1em}
	33% {color: red; text-shadow: 1px 1px 1px #000; padding-left: 3em}
	66% {color: green; text-shadow: 1px 1px 1px #000; padding-left: 6em}
	100% {color: #03f; text-shadow: 1px 1px 1px #000; padding-left: 9em;}
  }